GLYPHID 2	PSNAME A	UNICODE 0041
GLYPHID 3	PSNAME B	UNICODE 0042
GLYPHID 4	PSNAME C	UNICODE 0043
GLYPHID 56	PSNAME Eth	UNICODE 00D0
GLYPHID 57	PSNAME Thorn	UNICODE 00DE
GLYPHID 68	PSNAME uni01F6	UNICODE 01F6
GLYPHID 67	PSNAME uni01A9	UNICODE 01A9
GLYPHID 78	PSNAME uni0427	UNICODE 0427
GLYPHID 69	PSNAME uni021C	UNICODE 021C
GLYPHID 83	PSNAME uniA7B0	UNICODE A7B0
GLYPHID 62	PSNAME Eng	UNICODE 014A
GLYPHID 81	PSNAME uniA74E	UNICODE A74E
GLYPHID 71	PSNAME uni0222	UNICODE 0222
GLYPHID 75	PSNAME Phi	UNICODE 03A6
GLYPHID 77	PSNAME uni0418	UNICODE 0418
GLYPHID 79	PSNAME uni0438	UNICODE 0438
GLYPHID 80	PSNAME uni0447	UNICODE 0447
GLYPHID 66	PSNAME uni0195	UNICODE 0195
GLYPHID 73	PSNAME uni0283	UNICODE 0283
GLYPHID 60	PSNAME eth	UNICODE 00F0
GLYPHID 61	PSNAME thorn	UNICODE 00FE
GLYPHID 70	PSNAME uni021D	UNICODE 021D
GLYPHID 74	PSNAME uni029E	UNICODE 029E
GLYPHID 63	PSNAME eng	UNICODE 014B
GLYPHID 82	PSNAME uniA74F	UNICODE A74F
GLYPHID 72	PSNAME uni0223	UNICODE 0223
GLYPHID 76	PSNAME phi	UNICODE 03C6
GLYPHID 54	PSNAME AE	UNICODE 00C6
GLYPHID 64	PSNAME OE	UNICODE 0152
GLYPHID 65	PSNAME oe	UNICODE 0153
GLYPHID 58	PSNAME ae	UNICODE 00E6
GLYPHID 5	PSNAME D	UNICODE 0044
GLYPHID 55	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 59	PSNAME ccedilla	UNICODE 00E7
GLYPHID 84	PSNAME E	UNICODE 0045
GLYPHID 6	PSNAME E	UNICODE 0045
GLYPHID 7	PSNAME F	UNICODE 0046
GLYPHID 28	PSNAME a	UNICODE 0061
GLYPHID 29	PSNAME b	UNICODE 0062
GLYPHID 30	PSNAME c	UNICODE 0063
GLYPHID 31	PSNAME d	UNICODE 0064
GLYPHID 32	PSNAME e	UNICODE 0065
GLYPHID 33	PSNAME f	UNICODE 0066
GLYPHID 8	PSNAME G	UNICODE 0047
GLYPHID 85	PSNAME H	UNICODE 0048
GLYPHID 9	PSNAME H	UNICODE 0048
GLYPHID 10	PSNAME I	UNICODE 0049
GLYPHID 11	PSNAME J	UNICODE 004A
GLYPHID 34	PSNAME g	UNICODE 0067
GLYPHID 35	PSNAME h	UNICODE 0068
GLYPHID 36	PSNAME i	UNICODE 0069
GLYPHID 37	PSNAME j	UNICODE 006A
GLYPHID 38	PSNAME k	UNICODE 006B
GLYPHID 39	PSNAME l	UNICODE 006C
GLYPHID 40	PSNAME m	UNICODE 006D
GLYPHID 41	PSNAME n	UNICODE 006E
GLYPHID 42	PSNAME o	UNICODE 006F
GLYPHID 43	PSNAME p	UNICODE 0070
GLYPHID 44	PSNAME q	UNICODE 0071
GLYPHID 45	PSNAME r	UNICODE 0072
GLYPHID 46	PSNAME s	UNICODE 0073
GLYPHID 47	PSNAME t	UNICODE 0074
GLYPHID 48	PSNAME u	UNICODE 0075
GLYPHID 49	PSNAME v	UNICODE 0076
GLYPHID 50	PSNAME w	UNICODE 0077
GLYPHID 51	PSNAME x	UNICODE 0078
GLYPHID 52	PSNAME y	UNICODE 0079
GLYPHID 53	PSNAME z	UNICODE 007A
GLYPHID 12	PSNAME K	UNICODE 004B
GLYPHID 13	PSNAME L	UNICODE 004C
GLYPHID 14	PSNAME M	UNICODE 004D
GLYPHID 15	PSNAME N	UNICODE 004E
GLYPHID 16	PSNAME O	UNICODE 004F
GLYPHID 18	PSNAME Q	UNICODE 0051
GLYPHID 19	PSNAME R	UNICODE 0052
GLYPHID 20	PSNAME S	UNICODE 0053
GLYPHID 21	PSNAME T	UNICODE 0054
GLYPHID 22	PSNAME U	UNICODE 0055
GLYPHID 23	PSNAME V	UNICODE 0056
GLYPHID 24	PSNAME W	UNICODE 0057
GLYPHID 25	PSNAME X	UNICODE 0058
GLYPHID 26	PSNAME Y	UNICODE 0059
GLYPHID 27	PSNAME Z	UNICODE 005A
GLYPHID 17	PSNAME P	UNICODE 0050
GLYPHID 1	PSNAME space	UNICODE 0020
